<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="invenio, library, framework, ils, research, data, multimedia, ir, institutional, repository, cern, foss, open, software, model, search, workflows, marc, marc21, python, api, doi, json, oai-pmh, orcid, openaire, rest, zenodo, cds, flask">
    <meta name="generator" content="Eleventy v3.1.2">
    <title>Repositories and libraries: Invenio features InvenioILS! - inveniosoftware.org</title>
    <meta property="og:title" content="Repositories and libraries: Invenio features InvenioILS!">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="/blog/2025-12-04-invenioils-product/">
    <meta property="og:site_name" content="Invenio">
    <meta property="og:description" content="Powering Open Science">
    <link rel="icon" href="/assets/images/favicon.ico">
    <link rel="canonical" href="/blog/2025-12-04-invenioils-product/">
    <link rel="alternate" type="application/atom+xml" title="Invenio Blog Feed" href="/feed.xml">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Oswald|Source+Code+Pro:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    
<section class="header-section ">
  <div class="cover-image">
    
<header class="header-nav">
  <nav class="navbar navbar-fixed-top invenio-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#inv-navbar-collapse" aria-controls="inv-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="inv-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

            
            

            
            
            
            
            
              <li><a href="/">Home</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Products</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/products/rdm/">InvenioRDM</a></li>
                  
                    <li><a href="/products/ils/">InvenioILS</a></li>
                  
                    <li><a href="/products/framework/">Invenio Framework</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/showcase/">Showcase</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Community</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/getinvolved/">Get Involved</a></li>
                  
                    <li><a href="/events/">Events & Training</a></li>
                  
                    <li><a href="/support/">Hosting & Support</a></li>
                  
                    <li><a href="/governance/">Governance</a></li>
                  
                    <li><a href="/maintainers/">Maintainers</a></li>
                  
                    <li><a href="/people/">People</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/documentation/">Docs</a></li>
            

            
            

            
            
            
            
            
              <li><a class="active-menu" href="/blog/">Blog</a></li>
            

            
            

            
            
            
            
            
              <li><a href="https://invenio-talk.web.cern.ch/">Talk</a></li>
            

            
            

            
            
            
            
            
              <li><a href="/about/">About</a></li>
            
        </ul>
      </div>
    </div>
  </nav>
</header>
    <div class="container">
      <div class="row centered">
        <div class="col-12">
          
          <div class="header-section-title">
            
            <h1>Invenio Blog</h1>
            <p class="sub-title">Follow news and updates from the Invenio community</p>
            
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</section>


    <main tabindex="-1" id="main-content">
    
<section id="blog-post-content-section" class="section-content-light-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12 block-center">
          <div class="blog-back-button">
  <a href="/blog">Back</a>
</div>
<div class="blog-post blog-post-frame">
  <header class="post-header">
    <h2 class="post-title">Repositories and libraries: Invenio features InvenioILS!</h2>
    <div class="post-meta">
      <i class="fa fa-users text-muted"></i>
      <span class="author">Karolina Przerwa</span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Jan 1, 2026</span>
      <i class="fa fa-tags text-muted"></i>
      <span><span class="label label-primary label-tag">InvenioILS</span><span class="label label-primary label-tag">Showcase</span></span>
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/hwttq-f5r06" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/hwttq-f5r06</a>
      </div>
    </div>
  </header>
  <article class="post-content">
    <p>For years, the Invenio community has been known for powerful open-source repository solutions - especially InvenioRDM. But many institutions need more than a repository: they need a modern, flexible platform that also supports collections, loans, acquisitions, and patron services.</p>
<p><strong>InvenioILS brings these capabilities into the Invenio family</strong>, offering a fully open, customizable <strong>Integrated Library System</strong> built on the same modular framework as InvenioRDM.</p>
<h2>A modern, feature-rich ILS (Integrated Library System)</h2>
<p>InvenioILS delivers the essential tools libraries rely on:</p>
<ul>
<li><strong>Circulation &amp; patron services</strong>: loans, renewals, requests, notifications, and configurable policies.</li>
<li><strong>Cataloguing &amp; metadata</strong>: flexible JSONSchema-based records, holdings, items, and fast discovery powered by Elasticsearch/OpenSearch.</li>
<li><strong>Acquisitions &amp; ILL</strong>: vendor management, orders, budgets, document delivery, and interlibrary loan workflows.</li>
<li><strong>Clean, responsive UI</strong>: a modern interface designed for both librarians and patrons.</li>
</ul>
<h2>Flexible and extensible by design</h2>
<p>InvenioILS is highly modular and, like InvenioRDM, based on Invenio Framework. It becomes easier to share the expertise between these two products.
Institutions can customize metadata, circulation rules, UI components, and system behaviour - or integrate with external services through the REST API. This flexibility allows libraries to adopt InvenioILS “as is” or tailor it into a specialized solution that fits their workflows and identity.</p>
<h2>CERN: A Showcase Installation</h2>
<p>An example of an advance deployment of InvenioILS is at <strong>CERN</strong> - <a href="https://catalogue.library.cern">CERN Library Catalogue</a>, where the platform powers daily library operations and serves thousands of users.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc.png" alt=""></p>
<h3>Smooth SSO integration</h3>
<p>InvenioILS connects seamlessly to CERN’s institutional Single Sign-On, providing automatic user provisioning, role synchronization, and a unified login experience across CERN services.</p>
<h3>Bulk e-book importer (CERN customisation)</h3>
<p>CERN uses an automated bulk importer to process large vendor MARC packages. Metadata is transformed, validated, and ingested with minimal staff intervention - turning what once took days into an efficient, scalable workflow.</p>
<h3>Mobile self-checkout &amp; campus navigation (CERN customisation)</h3>
<p>CERN’s library offers mobile self-checkout, enabling patrons to borrow items directly from their phones. Through InvenioILS APIs, the system also integrates with CERN’s internal navigation app, guiding users to shelf locations and showing real-time item availability.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_maps.png" alt=""></p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_self-checkout.png" alt=""></p>
<h3>Reliable at scale</h3>
<p>The CERN installation demonstrates how InvenioILS can support large user bases, extensive collections, and demanding operational environments - all while integrating with CERN Institutional repository, based on InvenioRDM.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_search.png" alt=""></p>
<h2>Part of a product family</h2>
<p>InvenioILS complements InvenioRDM and the broader Invenio framework, providing a cohesive platform for managing both library collections and research outputs. With shared components and infrastructure, institutions benefit from consistent authentication, indexing, APIs, and development practices across products.</p>
<p><strong>Invenio does not only power repositories.</strong></p>
<p><strong>It powers libraries as well - with power of Free Open-Source Software</strong></p>
<h2>Join the Invenio community</h2>
<p>InvenioILS and InvenioRDM thrive thanks to a global community of libraries, research organizations, developers, and service providers. Whether you’re evaluating Invenio, looking to contribute, or simply curious, you’re warmly invited to join. The InvenioRDM community meets regularly to discuss features, share insights, and collaborate on the future of open knowledge systems - we would like to recreate this approach for InvenioILS and hear your feedback.
Your voice is welcome - <a href="https://inveniosoftware.org/getinvolved/">come help</a>, shape what’s next.</p>

  </article>
</div>
      </div>
    </div>
  </div>
</section>

    </main>

    <footer>
  <!-- hero footer -->
  <div class="contact-section section-content-dark-bg">
    <div class="container">
      <div class="row">
        <!-- first col -->
        <div class="col-md-6 footer-logo-centered">
          <a href="/">
            <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
          </a>
        </div>
        <!-- second col -->
        <div class="col-md-2">
          <h3 class="contact-title">Products</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/">InvenioRDM</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/products/ils/">InvenioILS</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/products/framework/">Invenio Framework</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/#products">Get Started</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/showcase/">Examples</a>
                </td>
              </tr>
              <tr>
                <td><a href="/about/">About</a></td>
              </tr>
              <tr>
                <td><a href="/about#logos">Logos</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- third col -->
        <div class="col-md-2">
          <h3 class="contact-title">Community</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/roadmap/">Roadmap</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/getinvolved/">Get Involved</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/events/">Events & Training</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/support/">Hosting & Support</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/governance/">Governance</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/people/">People</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- fourth col -->
        <div class="col-md-2">
          <h3 class="contact-title">Keep in touch</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td>
                  <a href="https://github.com/inveniosoftware">GitHub</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://discord.gg/8qatqBC">Chatroom</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://invenio-talk.web.cern.ch">Talk</a>
                </td>
              </tr>
              <tr>
                <td><a href="/feed.xml">Blog Feed</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /end hero footer -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 centered">
          <span>Copyright &copy; 2016-2026 CERN &amp; contributors. Icons by <a href="http://fontawesome.io/">Font Awesome</a> and <a href="https://icons8.com/">Icons8</a>. Text is licensed under Creative Commons Attribution 4.0 International.<br>
        </span></div>
      </div>
    </div>
  </div>
</footer>

    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://webanalytics.web.cern.ch/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '233']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
    <script>
      //Main navigation scroll spy for shadow
      $(window).scroll(function() {
        var y = $(window).scrollTop();
        if (y > 0) {
          $(".invenio-navbar").addClass('invenio-navbar-not-top');
        } else {
          $(".invenio-navbar").removeClass('invenio-navbar-not-top');
        }
      });
  </script>
  </body>
</html>
