<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="invenio, library, framework, ils, research, data, multimedia, ir, institutional, repository, cern, foss, open, software, model, search, workflows, marc, marc21, python, api, doi, json, oai-pmh, orcid, openaire, rest, zenodo, cds, flask">
    <meta name="generator" content="Eleventy v3.1.2">
    <title>Invenio Blog - inveniosoftware.org</title>
    <meta property="og:title" content="Invenio Blog">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="blog{% if pagination.pageNumber > 0 %}/page/{{ pagination.pageNumber | plus: 1 }}{% endif %}/index.html">
    <meta property="og:site_name" content="Invenio">
    <meta property="og:description" content="Follow news and updates from the Invenio community">
    <link rel="icon" href="/assets/images/favicon.ico">
    <link rel="canonical" href="blog{% if pagination.pageNumber > 0 %}/page/{{ pagination.pageNumber | plus: 1 }}{% endif %}/index.html">
    <link rel="alternate" type="application/atom+xml" title="Invenio Blog Feed" href="/feed.xml">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Oswald|Source+Code+Pro:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    
<section class="header-section ">
  <div class="cover-image">
    
<header class="header-nav">
  <nav class="navbar navbar-fixed-top invenio-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#inv-navbar-collapse" aria-controls="inv-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="inv-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

            
            

            
            
            
            
            
              <li><a href="/">Home</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Products</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/products/rdm/">InvenioRDM</a></li>
                  
                    <li><a href="/products/ils/">InvenioILS</a></li>
                  
                    <li><a href="/products/framework/">Invenio Framework</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/showcase/">Showcase</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Community</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/getinvolved/">Get Involved</a></li>
                  
                    <li><a href="/events/">Events & Training</a></li>
                  
                    <li><a href="/support/">Hosting & Support</a></li>
                  
                    <li><a href="/governance/">Governance</a></li>
                  
                    <li><a href="/maintainers/">Maintainers</a></li>
                  
                    <li><a href="/people/">People</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/documentation/">Docs</a></li>
            

            
            

            
            
            
            
            
              <li><a class="active-menu" href="/blog/">Blog</a></li>
            

            
            

            
            
            
            
            
              <li><a href="https://invenio-talk.web.cern.ch/">Talk</a></li>
            

            
            

            
            
            
            
            
              <li><a href="/about/">About</a></li>
            
        </ul>
      </div>
    </div>
  </nav>
</header>
    <div class="container">
      <div class="row centered">
        <div class="col-12">
          
          <div class="header-section-title">
            
            <h1>Invenio Blog</h1>
            <p class="sub-title">Follow news and updates from the Invenio community</p>
            
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</section>


    <main tabindex="-1" id="main-content">
    
<section class="section-content-light-bg">
  <div class="container">
    
    <div class="row">
      <div class="col-md-12 col-xs-12 block-center">
        
        
        
        
        
        
        
        
        <div class="blog-top blog-top-frame">
  <header class="blog-top-header">
    <h2>
      <a href="/blog/2026-07-21-InvenioRDM-Workshop-OR2026/">Conference Spotlight: InvenioRDM Workshop Day at Open Repositories 2026</a>
    </h2>
    <p class="blog-list-item-meta">
      <i class="fa fa-external-link text-muted"></i>
      <a href="https://doi.org/10.63517/43kgp-yny92" target="_blank" rel="noopener noreferrer" class="pr-5">https://doi.org/10.63517/43kgp-yny92</a>
      <i class="fa fa-user text-muted"></i>
      <span class="author">
        Sara Gonzales
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Jul 21, 2026</span><span class="label label-primary label-tag">InvenioRDM</span><span class="label label-primary label-tag">Open Repositories</span></p>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/2026-07-21-july-OR2026.png" alt="Open Repositories 2026"></p>
<p>The 21st annual <a href="https://or2026.openrepositories.org/">Open Repositories conference</a> took place virtually on June 8 - 11, 2026. The first virtual conference since 2021, the dozens of presentations and posters featured presenters from around the world, all sharing innovations related to the conference theme: <em>Open to All? Repositories at the Intersection of People, Practice, and Emerging Technologies.</em></p>
<p>As an added bonus, all presentations except the Roundtables were recorded, and are now available, along with all other conference materials, through <a href="https://zenodo.org/communities/openrepos/">Open Repositories' Zenodo community</a>. This includes the InvenioRDM Workshop, one of five half-day workshops offered.</p>
<p>At our fifth annual <a href="https://zenodo.org/communities/inveniordm-workshop-2026">OR InvenioRDM Workshop</a>, a dozen of our community members collaborated to present on the most recent features and cutting-edge customizations of InvenioRDM. Show-and-tells and demos were presented in the first half. After a short break, we offered participants choices of three breakout rooms, enabling them to ask the experts questions in three key areas: technical installation and support; user support and promotion of an InvenioRDM-based institutional repository; and the activities of, and how to become involved with, the InvenioRDM Community.</p>
<p>Our expert-led Show-and-tells and demos, and supporting slides, included:</p>
<ul>
<li>CERN's most up-to-date <a href="https://doi.org/10.5281/zenodo.20445471">product updates</a> (including information on v14)</li>
<li>TU Wien's <a href="https://doi.org/10.5281/zenodo.21248860">customizations and enhanced features on their instance</a>, TU Wien Research Data</li>
<li>Paradigm's outline of a <a href="https://doi.org/10.5281/zenodo.21249140">bulk import / export tool</a> for use with InvenioRDM instances</li>
<li>NYU's description of a <a href="https://doi.org/10.5281/zenodo.20734133">migration project to bring geospatial data</a> into a local InvenioRDM instance</li>
<li>Northwestern University's <a href="https://doi.org/10.5281/zenodo.21249205">explorations into a metadata-assisted repository service model</a> for deposits into Prism, the local instance of InvenioRDM</li>
<li>Caltech's presentation on their Library's <a href="https://doi.org/10.5281/zenodo.21249014">three InvenioRDM-based institutional repositories</a>: Caltech Authors, Caltech Research Data Repository, and Caltech Thesis</li>
<li>An <a href="https://doi.org/10.5281/zenodo.21247805">InvenioRDM Technical FAQ</a> prepared by developers from Northwestern University</li>
<li>A summary of the <a href="https://doi.org/10.5281/zenodo.20633150">work and functions of the InvenioRDM open source community</a>, prepared by Northwestern and NYU</li>
</ul>
<p>Thirteen of our fifty participants completed a post-survey, revealing their differing roles, including Librarians (38%), Developers (23%), Managers (15%), Other (15%), and IT/System Administrators (8%). Most (85%) had never attended an InvenioRDM workshop before, and most (nearly 70%) were at least somewhat familiar with the software. 46% did not have an InvenioRDM instance, while 23% did, and 31% were considering setting one up. Satisfaction levels were high, with expectations generally being met and a high likelihood of recommending a future InvenioRDM workshop like this one to a colleague. The examples and practical applications we demonstrated were considered relevant, awareness of the software was increased, and people affirmed that they were highly likely to use knowledge, skills, and resources from the workshop in their work settings. A slightly lower score was obtained for the statement, &quot;I got all the information about InvenioRDM that I need to implement for my institution&quot;, however no specific requests or feedback were provided as to what types of information would be most useful to address this in the future.</p>
<p>InvenioRDM made an appearance in several other sessions apart from the Workshop, including:</p>
<ul>
<li><a href="https://doi.org/10.5281/zenodo.20789135">The Repository Showdown</a>: Nicola Tarocco on behalf of Zenodo</li>
<li><a href="https://doi.org/10.5281/zenodo.20789098">Ask a Robot - Adding AI Search to InvenioRDM</a> by Steven Eardley of Cottage Labs</li>
<li><a href="https://doi.org/10.5281/zenodo.20789021">University of Edinburgh Streamlined Research Data Service Feasibility Study</a> by Robin Rice and Ianthe Sutherland</li>
<li><a href="https://doi.org/10.5281/zenodo.20788963">Public Health Data in Context: Publishing the RKI Research Graph</a> by Luca Leipold, Franziska Diehr, Nicholas Drebenstedt (Robert Koch Institute), Richard Jones (Cottage Labs)</li>
<li><a href="https://doi.org/10.5281/zenodo.20789011">Institutional repository service design at NYU Libraries</a> by Laura Henze, Jonathan Greenberg, and Deb Verhoff of NYU</li>
<li><a href="https://doi.org/10.5281/zenodo.20788969">When &quot;Open to All&quot; Threatens Sustainability: AI, Bots, and the Future of Open Repositories</a> by Aaron McCollough (Paradigm), Tom Morrell (Caltech), Mirek Simek (CESNET), and Alex Ioannidis (CERN)</li>
<li><a href="https://doi.org/10.5281/zenodo.20778609">Presenting Metadata Differently</a> by Aga Domanska (Cottage Labs), Franziska Diehr (Robert Koch Institute), and Richard Jones (Cottage Labs)</li>
</ul>
<p>At the end of the conference, it was announced that the next Open Repositories will be hosted in Salvador, Brazil from June 6 - 10, 2027. We will aim to host an InvenioRDM workshop once again then, and we hope to see you there!</p>
<h2>References</h2>
<ol>
<li>Tarocco, N., Ioannidis, A., &amp; Gonzales, S. (2026). InvenioRDM OR2026 Workshop Kick-off. <a href="https://doi.org/10.5281/zenodo.20445471">https://doi.org/10.5281/zenodo.20445471</a></li>
<li>Moser, M. (2026). TU Wien Research Data: InvenioRDM Customized &amp; Certified. <a href="https://doi.org/10.5281/zenodo.21248860">https://doi.org/10.5281/zenodo.21248860</a></li>
<li>McCollough, A. (2026). Paradigm’s Bulk Import / Export Tool for InvenioRDM. <a href="https://doi.org/10.5281/zenodo.21249140">https://doi.org/10.5281/zenodo.21249140</a></li>
<li>Verhoff, D., &amp; Pechekhonova, E. (2026). Migration from a Spatial Data Repository to InvenioRDM. <a href="https://doi.org/10.5281/zenodo.20734133">https://doi.org/10.5281/zenodo.20734133</a></li>
<li>Gutzman, K., &amp; Elder, J. (2026). Beyond Manual Deposit: Exploring a Metadata-Assisted Repository Service Model. <a href="https://doi.org/10.5281/zenodo.21249205">https://doi.org/10.5281/zenodo.21249205</a></li>
<li>Morrell, T. E. (2026). Caltech Library Repositories. <a href="https://doi.org/10.5281/zenodo.21249014">https://doi.org/10.5281/zenodo.21249014</a></li>
<li>Viger, G., Sharp, A., &amp; Newman, E. (2026). InvenioRDM Technical FAQ - A Remixed Addendum. <a href="https://doi.org/10.5281/zenodo.21247805">https://doi.org/10.5281/zenodo.21247805</a></li>
<li>Gonzales, S., &amp; Verhoff, D. (2026). The InvenioRDM Community 2026. <a href="https://doi.org/10.5281/zenodo.20633150">https://doi.org/10.5281/zenodo.20633150</a></li>
<li>Tarocco, N., Ioannidis, A., &amp; Gonzales, S. (2026). InvenioRDM repository showdown. <a href="https://doi.org/10.5281/zenodo.20789135">https://doi.org/10.5281/zenodo.20789135</a></li>
<li>Eardley, S. (2026). Ask a robot—Adding AI search to InvenioRDM. <a href="https://doi.org/10.5281/zenodo.20789098">https://doi.org/10.5281/zenodo.20789098</a></li>
<li>Rice, R., &amp; Sutherland, I. (2026). University of Edinburgh Streamlined Research Data Service Feasibility Study. <a href="https://doi.org/10.5281/zenodo.20789021">https://doi.org/10.5281/zenodo.20789021</a></li>
<li>Leipold, L., Diehr, F., Drebenstedt, N., &amp; Jones, R. (2026). Public Health Data in Context: Publishing the RKI research graph. <a href="https://doi.org/10.5281/zenodo.20788963">https://doi.org/10.5281/zenodo.20788963</a></li>
<li>Henze, L., Greenberg, J., &amp; Verhoff, D. (2026). Institutional repository service design at NYU Libraries. <a href="https://doi.org/10.5281/zenodo.20789011">https://doi.org/10.5281/zenodo.20789011</a></li>
<li>McCollough, A., Morrell, T., Simek, M., &amp; Ioannidis, A. (2026). When “Open to All” Threatens Sustainability: AI, Bots, and the Future of Open Repositories. <a href="https://doi.org/10.5281/zenodo.20788969">https://doi.org/10.5281/zenodo.20788969</a></li>
<li>Domanska Aga, Diehr Franziska, &amp; Jones Richard. (2026). Presentations: Presenting Metadata Differently. <a href="https://doi.org/10.5281/zenodo.20778609">https://doi.org/10.5281/zenodo.20778609</a></li>
</ol>

  </div>
  <div class="blog-top-more-link">
    <a href="/blog/2026-07-21-InvenioRDM-Workshop-OR2026/">Read More</a>
  </div>`
</div>

      </div>
    </div>
    
    <div class="row">
      <div class="col-md-12 col-xs-12 block-center">
        <div class="blog-post-list">
          
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2026-05-08-deposit-form-extension.md/">InvenioRDM Deposit Form Extension</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/gx1dx-08q02" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/gx1dx-08q02</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Ian W. Scott
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>May 8, 2026</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/2026-05-08-basics-required-fields.png" alt="Deposit form extension showing stepped form progression"></p>
<h1>Extending the InvenioRDM Deposit Form</h1>
<p>When I first started work on <a href="https://works.hcommons.org">Knowledge Commons Works</a>, one of the first things I built was an extension to add several layers of functionality to the stock InvenioRDM deposit form: <a href="https://github.com/MESH-Research/invenio-modular-deposit-form">invenio-modular-deposit-form</a>. Three years later, that extension has matured and been rewritten from the ground up to be re-usable by other InvenioRDM instances.</p>
<h2>Born from our UX research</h2>
<p>Early on I was handed the challenge of adding several things to the stock InvenioRDM upload form. Our team had been doing UX research with our user base, and had come up with some recommendations. The stock form was a bit overwhelming for users. They wanted a stepped form that let them deal with just one section at a time. They wanted a form that adapted to the resource type they were uploading. It should be smart enough to recognize that I don't need to see the &quot;Journal Title&quot; field if I'm uploading a dataset. They got frustrated when they refreshed their browser, or closed the tab, and lost all of the values they'd been entering. And they didn't want to wait until they submitted the form to find out they'd missed a required field or that their publication date wasn't formatted properly. They wanted immediate feedback. Finally, they wanted the fields to be grouped differently than the stock form arrangement, and that included bringing &quot;custom&quot; fields from the bottom of the form into the main form sections. Along the way, we rearranged the form fields several times, convincing me that I needed to be able to change the form's layout without rewriting templates every time.</p>
<p>And so the invenio-modular-deposit-form was born. The first version was not a very elegant beast and it was also very tightly coupled to our own InvenioRDM instance. As I learned more about InvenioRDM's internals, I also heard other developers talk about needing similar features. So when I had the chance to revisit our deposit form, as part of our upgrade to InvenioRDM v13, I took the opportunity to rewrite invenio-modular-deposit-form as a cleaner and fully generic extension.</p>
<p>Now we're finally ready to share the extension and see whether it can be useful to others.</p>
<h2>Five layers of added functionality</h2>
<h3>Fully configurable layout</h3>
<p>Form layout with the extension is driven entirely by a configuration object. So it's quick and easy to move fields around in the form, and swap out different field components, without touching any React code. Layout is configured declaratively, using a Python dictionary that describes a tree of React component names. At the top of this component object we name six basic form regions (title, form header, centre column, sidebars, and form footer). Inside each of these regions we can place structural components (like form rows, or form sections). Then individual field components can be nested as desired in those structural elements.</p>
<p>While the form layout dictionary has a simple structure, it also allows great flexibility because it can pass any desired class names and other props through to the React components themselves. This allows for, e.g., using responsive css classes to add responsive behaviour to any component. It also provides one central place for defining (or overriding) things like field labels, descriptions, etc.</p>
<h3>Custom fields anywhere</h3>
<p>Custom field inputs can be placed anywhere in this layout configuration, mixed as desired with the rest of the stock InvenioRDM fields. This is made possible by a CustomField wrapper component that reads the standard custom fields UI configuration.</p>
<h3>Stepped form progression</h3>
<p>The form fields in the centre column can be divided into a set of form pages, allowing users to interact with the form as a series of manageable steps. The extension also provides two different navigation components: a button-based stepper component that fits at the top of the form, or a vertical menu that can be displayed in either sidebar.</p>
<p>Just as the form sections, fields, and regions can be made responsive via classes, whole form pages can be set to display only at certain display dimensions. For example, the form submission buttons could be displayed in a sidebar on wider devices and then moved into a separate page of the form on smaller screens.</p>
<h3>Extensible component registry</h3>
<p>Behind the scenes, this layout is driven by a FormLayoutContainer component that is responsible for reading the configuration at runtime and arranging the form fields. The registry of available form components can be extended via an entry point, allowing instance maintainers to use their own React components--either for custom fields or simply to add alternate components for existing fields.</p>
<h3>Adaptation to resource type</h3>
<p><img src="/assets/images/blog-posts/2026-05-08-fields-by-resource-type.png" alt="Deposit form extension displaying fields by resource type"></p>
<p>The form layout can also adapt to whatever resource type is currently selected. Alongside the main form layout configuration object, a second dictionary can be used to define layout overrides for any resource type. Fields can be rearranged, shown, or hidden instantly when the resource type is changed. And props in these override configurations can be used to adapt field properties to the selected resource type, so that the field label, default values, description, etc. remain relevant to the kind of material being deposited.</p>
<h3>Client-side validation</h3>
<p><img src="/assets/images/blog-posts/2026-05-08-error-tooltips.png" alt="Error tooltips"></p>
<p>The invenio-modular-deposit-form extension also adds immediate client-side validation of the form fields, letting users see immediate warnings if there are problems with a value they've entered. Error tooltips are displayed in-place above the affected fields, and error labels are shown on the stepper or menu components for any pages that have errors. A separate FormFeedback component can display a summary of form error messages in any region of the form layout.</p>
<p>This validation is driven by a Yup validation schema that duplicates as closely as possible the validation that InvenioRDM performs on the back end when a draft is submitted. This schema can also be customized or extended as desired.</p>
<h3>Autosave and restore</h3>
<p>In addition to the configurable layout and client-side validation, the extension also adds autosave and restore to the form. As the user types, the form's current values are stored in their browser's local storage. If the user leaves the page before saving a draft to the back end, when they return to the form they are prompted to either restore these locally backed-up values or discard them and start fresh. Separate backups are stored for each draft id and each user working in the same browser, so that unsaved values aren't lost if a user switches from one active draft to another.</p>
<h3>Form pre-submission transformations</h3>
<p>Finally, the invenio-modular-deposit-form extension provides an extensible hook to modify any of the form values when the user clicks &quot;save draft&quot; or &quot;publish&quot;. No transformations are included by default. But instance maintainers can use a final entry point to supply functions that modify any of the field values on form submission. So one might, for example, catch records that do not include a &quot;publisher&quot; value, and add a different default depending on the resource type, the selected community, or even the institutional affiliation of the record's creators.</p>
<h3>Bonuses</h3>
<p><img src="/assets/images/blog-posts/2026-05-08-contributors-and-funding.png" alt="Contributors and funding inline fields"></p>
<p>Along the way, we've also developed alternate versions of some form fields that are included with the extension. These include a Creator/Contributor field that uses collapsible inline fields (instead of a modal) and an alternate publication date field that provides separate year, month, and day selectors, ensuring that entered dates are formatted as proper EDTF strings. These are included, in part, in the hope that others might also share their own alternate components.</p>
<h2>How does all of this get added?</h2>
<p>My basic approach in writing invenio-modular-deposit-form has been to modify the stock form as little as possible. Most of the added functionality comes from (a) a custom deposit form template, and (b) two React components that live <em>between</em> the stock form's API/Formik bootstrapping layer and the actual form fields: <code>FormUIStateManager</code> for keeping track of the form's dynamic state, and <code>FormLayoutContainer</code> for setting up the configurable layout. This is complemented by structural components for various form regions and layout sections (<code>FormSection</code>, <code>FormRow</code>), as well as by wrapper components that feed the individual fields with the props and configuration values they need (<code>FieldComponentWrapper</code>, <code>CustomField</code>).</p>
<p>The ideal goal is to make this layer work with the stock InvenioRDM form field components as is. We're not quite there yet. The invenio-modular-deposit-form currently comes bundled with forked versions of many components, since slight changes were necessary to get aspects of the client-side validation and per-type adaptation working. The hope is that I'll be able to upstream enough of these changes to drop most of these forks.</p>
<h2>An example of the possibilities</h2>
<p>Our invenio-modular-deposit-form extension doesn't aim to be the perfect deposit form. Our goal has, instead, been to make the stock InvenioRDM form as flexible as possible, to extend its functionality to meet an even wider variety of needs. Many of us who develop and maintain InvenioRDM instances have made the deposit form our own. I hope our work provides one example of how we might make these kinds of customizations easier to implement and maintain for all of us.</p>
<p>You can find the Knowledge Commons Works instance of InvenioRDM at <a href="https://works.hcommons.org">https://works.hcommons.org</a> and the invenio-modular-deposit-form extension on Github at <a href="https://github.com/MESH-Research/invenio-modular-deposit-form">https://github.com/MESH-Research/invenio-modular-deposit-form</a>.</p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2026-05-08-deposit-form-extension.md/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2026-04-14-datastore-uni-muenster.md/">datastore: Relaunch of our research data repository</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/312pg-rah44" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/312pg-rah44</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Sarah Wiechers
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Apr 14, 2026</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span><span class="label label-primary">Showcase</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/datastore.png" alt="datastore landing page"></p>
<p>We’ve recently completed a major overhaul of <strong>datastore</strong>, the research data repository of the University of Münster. The service has been fully rebuilt and is now running on <strong>InvenioRDM v14.0.0b4</strong>.</p>
<p>This relaunch also marks a major technology shift: the previous datastore service was based on a <strong>Java/React</strong> stack. Moving to InvenioRDM helps us ensure <strong>sustainable maintenance</strong> and long-term <strong>future viability</strong> by building on a shared, actively developed codebase.</p>
<p>datastore is available at: <a href="https://datastore.uni-muenster.de/">https://datastore.uni-muenster.de/</a></p>
<h3>What’s improved</h3>
<p>The new system brings major improvements, both functionally and in terms of usability:</p>
<ul>
<li><strong>Publish datasets up to 5 TB</strong><br>
Records can now include datasets up to 5 terabytes, better supporting data-intensive projects.</li>
<li><strong>Modern, streamlined UI</strong><br>
A clearer interface and updated design make creating and publishing records easier.</li>
<li><strong>Improved deposit guidance</strong><br>
More structured submission steps support more consistent documentation.</li>
<li><strong>Standardized metadata</strong><br>
Richer, more consistent metadata improves discoverability and supports long-term reuse.</li>
</ul>
<h3>CRIS-assisted metadata entry (local integration)</h3>
<p>To reduce manual entry and improve metadata quality, we implemented a local integration with the University of Münster’s <strong>Current Research Information System (CRIS)</strong>. During deposit, users can retrieve project-related metadata from CRIS and use it as a basis for describing their dataset.</p>
<h3>Curation workflow with invenio-curations</h3>
<p>All submissions are curated by the University and State Library (ULB) and the Service Center for Data Management. We use the <strong>invenio-curations module</strong> developed in collaboration by <strong>TU Graz</strong> and <strong>TU Wien</strong> to ensure compliance with our metadata requirements and repository standards, improving the quality and reusability of published datasets.</p>
<p>We also <strong>extended the module with additional features</strong>, e.g. ensuring that <strong>records remain locked for editing while they are in curation</strong>, which helps avoid conflicting changes and keeps the review process consistent.</p>
<h3>Access and availability</h3>
<p>Deposits are available to <strong>University of Münster members</strong>. Published records can generally be <strong>viewed openly</strong>, depending on the access settings chosen for a dataset. The interface is currently <strong>English-only</strong>; a <strong>fully translated German UI is planned for May</strong> using the InvenioRDM translation workflow improved by the new <strong>translation bundle</strong> feature from TU Graz.</p>
<p>For those interested in learning more about our implementation, you can contact our team at <a href="mailto:forschungsdaten@uni-muenster.de">forschungsdaten@uni-muenster.de</a>.</p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2026-04-14-datastore-uni-muenster.md/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2026-03-20-inveniordm-partner-meeting-hamburg/">Whoops! The Better-Late-Than-Never March 2025 InvenioRDM Partner Meeting Summary</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/9kx4f-al6nc" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/9kx4f-al6nc</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Sara Gonzales
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Mar 20, 2026</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/2026-03-20_group_picture.jpg" alt=""></p>
<p>As the InvenioRDM partners were making their way back home from 2026's annual partner meeting, we suddenly realized we had not published a blog post summarizing 2025's partner meeting. Whoops! Turns out, we were so busy building and improving InvenioRDM for you that it completely slipped our minds. Before we catch you all up on the most recent meeting, here is a summary of the great things that the InvenioRDM partners accomplished in 2025.</p>
<h2>Meeting highlights</h2>
<p><strong>Kai Wörner</strong>, Deputy Head of the Center for Sustainable Research Data Management at <strong>Universität Hamburg</strong>, and his team, hosted the InvenioRDM community for <strong>five days from March 24 - 28, 2025</strong>. In addition to the local team's hospitality, participants experienced the university's cutting-edge research and the city's rich maritime heritage, cultural diversity, and the enchanting Miniatur Wunderland. Meanwhile remote participants enjoyed a seamless experience through a Zoom/Owl setup provided and maintained by Steve Diggs, an InvenioRDM collaborator currently with the Scripps Institution of Oceanography.</p>
<p><img src="/assets/images/blog-posts/2026-03-20_miniatur.jpg" alt=""></p>
<h2>Instance rodeo &amp; Open space technology</h2>
<p>The first day was devoted to an <strong>&quot;InvenioRDM-Instance-Rodeo,&quot;</strong> in which maintainers of local instances showcased their implementations, sharing their local innovations and customizations.</p>
<p>Next, utilizing proven methodology, <a href="https://en.wikipedia.org/wiki/Open_space_technology">Open space technology</a> was used to enable participants to propose and vote upon topics for discussion. The topics included:</p>
<ul>
<li>Glacier/cold storage handling</li>
<li>Full-text search</li>
<li>Automated metadata extraction from files</li>
<li>User experience on the deposit form</li>
<li>EduGAIN interfederation</li>
<li>Accessibility issues</li>
<li>Self-contained HTML reports</li>
<li>RO Crate previews</li>
<li>Invenio-stats</li>
<li>Translations</li>
<li>Thesis Fields</li>
<li>Scope of the Partner Meeting and Community topics</li>
<li>Maintainers playbook</li>
</ul>
<h2>Tangible outcomes</h2>
<p>A few of these topics have had concrete effects visible today, including:</p>
<ul>
<li>The <strong>deposit form</strong> now offers <a href="https://inveniordm.docs.cern.ch/operate/customize/look-and-feel/override_components/#find-the-react-overridable-id">enhanced customizability</a>, allowing users to hide or show fields, reorder components, and easily locate elements for override.</li>
<li><strong>Available metadata fields</strong> have been expanded to include new optional fields, such as <a href="https://inveniordm.docs.cern.ch/operate/customize/metadata/optional_fields/">thesis</a>, improving content description and FAIR compliance.</li>
<li><strong>Joining the maintainers team</strong> is now more accessible with the introduction of the new <a href="https://inveniosoftware.org/maintainers/">Maintainers Handbook</a>.</li>
<li><strong>Partner Meeting structure decision</strong>: maintain the first two days for presentations and general information so those considering the software can attend just the first 1-2 days for a general overview.</li>
</ul>
<h2>Thanks</h2>
<p>Many instance presentations from the Rodeo can be viewed in the <a href="https://zenodo.org/communities/inveniordm-partners-workshop-2025/records">InvenioRDM Partners Workshop 2025 Zenodo community</a>. Many thanks to the local hosts at Universität Hamburg for their hard work and hospitality, and thanks also to Steve Diggs!</p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2026-03-20-inveniordm-partner-meeting-hamburg/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2025-12-04-invenioils-product/">Repositories and libraries: Invenio features InvenioILS!</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/hwttq-f5r06" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/hwttq-f5r06</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Karolina Przerwa
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Jan 1, 2026</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioILS</span><span class="label label-primary">Showcase</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p>For years, the Invenio community has been known for powerful open-source repository solutions - especially InvenioRDM. But many institutions need more than a repository: they need a modern, flexible platform that also supports collections, loans, acquisitions, and patron services.</p>
<p><strong>InvenioILS brings these capabilities into the Invenio family</strong>, offering a fully open, customizable <strong>Integrated Library System</strong> built on the same modular framework as InvenioRDM.</p>
<h2>A modern, feature-rich ILS (Integrated Library System)</h2>
<p>InvenioILS delivers the essential tools libraries rely on:</p>
<ul>
<li><strong>Circulation &amp; patron services</strong>: loans, renewals, requests, notifications, and configurable policies.</li>
<li><strong>Cataloguing &amp; metadata</strong>: flexible JSONSchema-based records, holdings, items, and fast discovery powered by Elasticsearch/OpenSearch.</li>
<li><strong>Acquisitions &amp; ILL</strong>: vendor management, orders, budgets, document delivery, and interlibrary loan workflows.</li>
<li><strong>Clean, responsive UI</strong>: a modern interface designed for both librarians and patrons.</li>
</ul>
<h2>Flexible and extensible by design</h2>
<p>InvenioILS is highly modular and, like InvenioRDM, based on Invenio Framework. It becomes easier to share the expertise between these two products.
Institutions can customize metadata, circulation rules, UI components, and system behaviour - or integrate with external services through the REST API. This flexibility allows libraries to adopt InvenioILS “as is” or tailor it into a specialized solution that fits their workflows and identity.</p>
<h2>CERN: A Showcase Installation</h2>
<p>An example of an advance deployment of InvenioILS is at <strong>CERN</strong> - <a href="https://catalogue.library.cern">CERN Library Catalogue</a>, where the platform powers daily library operations and serves thousands of users.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc.png" alt=""></p>
<h3>Smooth SSO integration</h3>
<p>InvenioILS connects seamlessly to CERN’s institutional Single Sign-On, providing automatic user provisioning, role synchronization, and a unified login experience across CERN services.</p>
<h3>Bulk e-book importer (CERN customisation)</h3>
<p>CERN uses an automated bulk importer to process large vendor MARC packages. Metadata is transformed, validated, and ingested with minimal staff intervention - turning what once took days into an efficient, scalable workflow.</p>
<h3>Mobile self-checkout &amp; campus navigation (CERN customisation)</h3>
<p>CERN’s library offers mobile self-checkout, enabling patrons to borrow items directly from their phones. Through InvenioILS APIs, the system also integrates with CERN’s internal navigation app, guiding users to shelf locations and showing real-time item availability.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_maps.png" alt=""></p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_self-checkout.png" alt=""></p>
<h3>Reliable at scale</h3>
<p>The CERN installation demonstrates how InvenioILS can support large user bases, extensive collections, and demanding operational environments - all while integrating with CERN Institutional repository, based on InvenioRDM.</p>
<p><img src="/assets/images/blog-posts/2025-12-04-invenioils-product/clc_search.png" alt=""></p>
<h2>Part of a product family</h2>
<p>InvenioILS complements InvenioRDM and the broader Invenio framework, providing a cohesive platform for managing both library collections and research outputs. With shared components and infrastructure, institutions benefit from consistent authentication, indexing, APIs, and development practices across products.</p>
<p><strong>Invenio does not only power repositories.</strong></p>
<p><strong>It powers libraries as well - with power of Free Open-Source Software</strong></p>
<h2>Join the Invenio community</h2>
<p>InvenioILS and InvenioRDM thrive thanks to a global community of libraries, research organizations, developers, and service providers. Whether you’re evaluating Invenio, looking to contribute, or simply curious, you’re warmly invited to join. The InvenioRDM community meets regularly to discuss features, share insights, and collaborate on the future of open knowledge systems - we would like to recreate this approach for InvenioILS and hear your feedback.
Your voice is welcome - <a href="https://inveniosoftware.org/getinvolved/">come help</a>, shape what’s next.</p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2025-12-04-invenioils-product/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2025-10-15-datasafe-uni-muenster.md/">datasafe: Implementing a Dark Archive with InvenioRDM</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/744hh-af128" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/744hh-af128</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Sarah Wiechers
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Oct 15, 2025</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span><span class="label label-primary">Showcase</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p>We've recently completed a major overhaul of our research data archive, datasafe, which is now built on InvenioRDM.
Our team at the University of Münster's University and State Library (ULB) has been working to implement this
open-source software, tailoring it to meet the specific needs of our researchers.</p>
<p>datasafe is designed as a dark archive, where researchers can deposit their datasets for long-term preservation.
Once archived, the data will be retained for a minimum of 10 years, and up to 15 years, after which it will be
automatically deleted. To streamline the process, metadata can be easily imported from our local Current Research
Information System (CRIS).</p>
<p>One of the key benefits of using datasafe is the ability for researchers to demonstrate compliance with funder
requirements for data storage. Upon archiving their data, users receive a certificate that confirms their datasets
have been securely stored, making it easier to report to funding agencies.</p>
<p>A notable feature of our implementation is the heavily customized frontend, which provides a minimalist and modern
interface. By simplifying the user experience, we've created an intuitive platform that meets the unique needs of a
dark archive, where data is primarily stored for preservation purposes rather than dissemination. This approach allows
researchers to easily deposit and manage their data, while also ensuring the long-term integrity and authenticity of
the archived materials.</p>
<p>Another significant improvement is the increased upload limit, now up to 5 TB in size. This community-driven
feature, which our team helped implement, enables researchers to upload large files directly through their web
browser into the underlying S3 storage backend, eliminating the former need for an SFTP server. This will greatly
benefit researchers working with large datasets, allowing them to archive and preserve their data in a single,
convenient location.</p>
<p>By building on InvenioRDM, we're able to leverage a community-driven solution that is actively maintained and
developed by a global network of institutions and experts. We're pleased to be part of this community and look
forward to sharing our experiences and feedback to help shape the future of the platform.</p>
<p>For those interested in learning more about our implementation of InvenioRDM, you can contact our team
at <a href="mailto:forschungsdaten@uni-muenster.de">forschungsdaten@uni-muenster.de</a>!</p>
<p><img src="/assets/images/blog-posts/datasafe-dashboard.png" alt="Customized datasafe dashboard with example records and drafts"></p>
<p><img src="/assets/images/blog-posts/datasafe-depositform.png" alt="datasafe deposit form which only contains the sections &quot;Files&quot;, &quot;Access&quot; and &quot;Metadata&quot; for simplified usage."></p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2025-10-15-datasafe-uni-muenster.md/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2025-07-25-OR2025_BAOBAB/">Ensuring the Future of Digital Repositories in West and Central Africa: A Case Study on BAOBAB and Sustainable Repository Development</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/s0p8t-3vw26" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/s0p8t-3vw26</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Sefakor Ankora
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Aug 11, 2025</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span><span class="label label-primary">Open Repositories</span><span class="label label-primary">Showcase</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/BalmeLibrary.jpg" alt=""></p>
<p>In today’s rapidly digitizing research landscape, the ability to preserve and share knowledge openly is not just a technological challenge, it’s a matter of equity and innovation. Yet, across much of West and Central Africa, many institutions still struggle with inadequate infrastructure for digital preservation. As I shared at a recent <a href="https://doi.org/10.5281/zenodo.15758380">OR2025 session</a>, this is where <a href="%5Bhttps:/baobab.wacren.net">BAOBAB</a> comes in.</p>
<h3>Why Repositories Matter</h3>
<p>Open Access repositories are critical tools for fueling collaboration, driving innovation, and reducing information inequality. But for many African universities and research centers, significant barriers, from unreliable digital systems to a lack of preservation strategies, hinder their ability to contribute to and benefit from the global research ecosystem.</p>
<p><img src="/assets/images/blog-posts/BAOBAB_Service_Network.png" alt=""></p>
<h3>Introducing BAOBAB</h3>
<p>Launched in 2024 by <a href="https://wacren.net">WACREN</a>, the West and Central African Research and Education Network, BAOBAB is an InvenioRDM-based regional repository service designed to close these gaps. As of now, it supports more than 14 institutions across 8 countries, including public universities, research councils, and technical institutes. What sets BAOBAB apart is its ability to offer a centralized infrastructure while preserving local institutional autonomy, a model that ensures scalability without sacrificing ownership.</p>
<h3>Tackling the Challenges</h3>
<p>Before BAOBAB, institutions operated in silos. Many lacked reliable backup systems, and technical capacity varied widely. This often led to duplicated efforts and even loss of valuable data. BAOBAB’s shared, cloud-based platform reduces the technical burden for individual institutions, while a community-driven governance model ensures the service evolves with user needs.</p>
<h3>What’s Inside the Repository?</h3>
<p>BAOBAB has quickly become a treasure trove of African research. From PhD theses and conference papers to datasets, the repository ensures materials are enriched with multilingual metadata and accessible through persistent identifiers. That last point is key.</p>
<h3>Why ARKs?</h3>
<p>BAOBAB adopts ARKs (Archival Resource Keys) as its persistent identifier system. Why? Because they’re:</p>
<ul>
<li>Cost-effective and flexible</li>
<li>Free from vendor lock-in</li>
<li>Interoperable with existing and future PID systems</li>
</ul>
<p>Each item in BAOBAB automatically receives an ARK, ensuring it can be reliably found and cited over the long term.</p>
<p><img src="/assets/images/blog-posts/Digital_Preservation_Lifecycle.png" alt=""></p>
<h3>Building for the Long Run</h3>
<p>But identifiers alone don’t guarantee preservation. BAOBAB is developing a comprehensive digital preservation strategy, including:</p>
<ul>
<li>A formal preservation policy</li>
<li>Offsite backup strategies</li>
<li>Regular file fixity checks</li>
<li>Compliance with international metadata standards</li>
</ul>
<p>These efforts aim to make the repository resilient, even in the face of funding or infrastructure challenges.</p>
<h3>Learning from Global Peers</h3>
<p>BAOBAB didn’t start from scratch. It was inspired by global leaders in repository development, including:</p>
<ul>
<li>LA Referencia in Latin America</li>
<li>HAL in France</li>
<li>The Africa Open Science Platform</li>
</ul>
<p>These models were carefully studied and adapted to local realities—proving that global solutions can be tailored to local contexts.</p>
<h3>Measurable Impact</h3>
<p>Since its launch, BAOBAB has archived over 408 documents, reduced duplication across participating institutions, and improved the visibility of African research on a regional and international scale. That’s not just a technical win, it’s a step toward equity.</p>
<h3>A Blueprint for the Continent</h3>
<p>BAOBAB is more than a platform, it’s a blueprint for sustainable repository development across the continent. It shows that with thoughtful design, community involvement, and the right infrastructure, even resource-constrained regions can lead in Open Access.</p>
<p><img src="/assets/images/blog-posts/Sustainability_Accessibility_Preservation.png" alt=""></p>
<h3>Final Thoughts</h3>
<p>Sustainable, equitable, and locally owned repositories aren’t just possible, they’re essential. BAOBAB’s success offers hope and a roadmap for other regions aiming to strengthen their research infrastructure. At WACREN, we believe the future of African research lies in collaboration, openness, and resilience.</p>
<p>Let’s build it together.</p>
<p><img src="/assets/images/blog-posts/BAOBAB_Logo.png" alt=""></p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2025-07-25-OR2025_BAOBAB/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2025-07-22-invenio-rdm-13/">InvenioRDM v13.0 released</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/921s7-pyn26" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/921s7-pyn26</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Nicola Tarocco, Alex Ioannidis, Martin Fenner, Sara Gonzales
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Jul 29, 2025</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p>We are excited to announce the release of InvenioRDM <a href="https://inveniordm.docs.cern.ch/releases/v13/version-v13.0.0/">v13.0</a> on July 23, 2025! This new version brings a host of new features and improvements, building upon the strong foundation of previous releases.</p>
<p><img src="/assets/images/blog-posts/invenio-rdm-v13.0-screenshot.jpg" alt=""></p>
<h2>Try it</h2>
<p>Want to try the new features in v13.0? Just head over to <a href="https://inveniordm.web.cern.ch">the demo site</a>. If you want to install it, you can follow <a href="https://inveniordm.docs.cern.ch/install/">the installation instructions</a>.</p>
<h2>Release Notes</h2>
<p>See the <a href="https://inveniordm.docs.cern.ch/releases/v13/version-v13.0.0/">full release notes</a> for details on all the new features, and the <a href="https://inveniordm.docs.cern.ch/releases/v13/upgrade-v13.0/">upgrade guide</a> for instructions on how to upgrade from your v12 instance to v13.</p>
<h2>What's new?</h2>
<p>InvenioRDM v13.0 focuses on enhancing <strong>administrative capabilities</strong>, improving <strong>community features</strong>, and introducing powerful new tools for <strong>data management and organization</strong>.
Here are some of the <strong>major highlights</strong>, be sure to check the release notes for a comprehensive list of new features and improvements.</p>
<h3>Communities enhancements</h3>
<p>The Communities functionality has been significantly expanded with exciting new features:</p>
<p><strong>Themed communities</strong></p>
<p>Communities can now be customized with unique fonts, colors, and homepages. These themes apply to all community pages, including records and requests, allowing for a more branded and distinct user experience.</p>
<p align="center">
  <img src="/assets/images/blog-posts/themed-communities.png" alt="Themed communities" width="600">
</p>
<p><strong>Subcommunities</strong></p>
<p>InvenioRDM v13.0 introduces hierarchical relationships between communities through subcommunities. This allows for structured organization, where records from child communities are automatically indexed in parent communities.
A dedicated &quot;Browse&quot; page lists subcommunities and collections, providing a clear overview.</p>
<p><strong>Collections</strong></p>
<p>Collections are a powerful new feature enabling dynamic, query-based groupings of records that automatically update. Collections provide dedicated pages for records matching specific criteria and can be organized hierarchically by subject, resource type, funding program, or other metadata fields. This is ideal for grouping content by research disciplines, publication dates, or funding programs.</p>
<p align="center">
  <img src="/assets/images/blog-posts/collection-page.png" alt="Collections feature" width="600">
</p>
<p><strong>Curation checks</strong></p>
<p>It is now possible to configure automated checks in your communities to provide instant feedback on draft review and record inclusion requests.
Checks provide feedback to both the user and reviewer that submissions to your community are compliant with your curation policy.</p>
<p align="center">
  <img src="/assets/images/blog-posts/curation-checks-zenodo.jpg" alt="Curation checks" width="600">
</p>
<h3>Files uploader &amp; S3-compatible storage</h3>
<p>The new file uploader delivers a faster, more intuitive, and modern file upload experience. It also enables advanced features such as multipart file transfers with S3-compatible storage backends.</p>
<p align="center">
  <img src="/assets/images/blog-posts/upload_form_uppy_files_ui.png" alt="Files uploader" width="600">
</p>
<h3>FAIR Signposting</h3>
<p>With v13, you can now enable support for FAIR Signposting level 1 in addition to the automatically enabled level 2.</p>
<h3>Sitemaps</h3>
<p>InvenioRDM v13 introduces the automatic generation of sitemaps to help search engines and other crawlers discover and index your repository's content. Sitemaps are even automatically linked in your robots.txt.</p>
<h3>DOIs on demand</h3>
<p>You can now let users to choose if they need a DOI or not when uploading.</p>
<p align="center">
  <img src="/assets/images/blog-posts/dois-on-demand.jpg" alt="DOIs on demand" width="600">
</p>
<h3>New metadata fields</h3>
<p>We have introduced new metadata fields that will allow you to capture more useful information when uploading:</p>
<ul>
<li>A dedicated <strong>copyright</strong> field is now available, ensuring clear and comprehensive copyright information.</li>
<li>We've added a new <strong>Thesis</strong> set of optional metadata fields. We've also reorganized the thesis section, grouping thesis fields together.</li>
<li>The <strong>edition</strong> field has been introduced under the <strong>Imprint</strong> set of optional metadata fields, providing a way to specify the edition of a book.</li>
<li>A new <strong>identifiers</strong> field, composed of id and scheme, has been added to the <strong>Meeting</strong> set of optional metadata fields.</li>
</ul>
<h3>Dashboard: shared with you</h3>
<p>You can now easily find records and requests shared with you.</p>
<p align="center">
  <img src="/assets/images/blog-posts/my-dashboard-shared-with-me.jpg" alt="Dashboard shared with you" width="600">
</p>
<h3>Compare revisions</h3>
<p>A brand new compare revisions feature has been introduced, allowing administrators to audit record updates and track changes over time. This provides a transparent history of modifications, crucial for data integrity and compliance.</p>
<p align="center">
  <img src="/assets/images/blog-posts/records-compare-diff.png" alt="Compare revisions" width="600">
</p>
<h3>Audit Logs</h3>
<p>A significant addition is audit logs, a new feature designed for tracking system activities and providing a detailed record of events accessible from the administration panel.</p>
<h3>Jobs</h3>
<p>This release introduces a new jobs feature, providing a comprehensive way to manage asynchronous tasks via the UI or REST API.
Jobs are triggered via the admin UI or REST API, run using Celery, and support logging, argument validation, and result tracking.</p>
<p align="center">
  <img src="/assets/images/blog-posts/created-job.jpg" alt="Jobs UI" width="600">
</p>
<p>Jobs can be very useful to setup automatic recurrent fetching of ROR and ORCID databases or other vocabularies.</p>
<h2>Breaking changes</h2>
<p>Make sure to read the <a href="https://inveniordm.docs.cern.ch/releases/v13/version-v13.0.0/#breaking-changes">Breaking Changes</a> section in the release notes.</p>
<h2>Requirements</h2>
<p>InvenioRDM v13 requires:</p>
<ul>
<li>Python 3.9 (end of life October 2025), 3.11 and 3.12</li>
<li>Node.js 18+</li>
<li>PostgreSQL 12+</li>
<li>OpenSearch v2.12+</li>
</ul>
<h2>Questions</h2>
<p>If you have questions related to the InvenioRDM v13.0 release, don't hesitate to jump on <a href="https://discord.gg/8qatqBC">Discord</a> and ask us!</p>
<h2>Credit</h2>
<p>The development work of this impressive release wouldn't have been possible without the help of these great people (name or GitHub handle, alphabetically sorted):</p>
<ul>
<li>Adrian Moennich</li>
<li>alejandromumo</li>
<li>Alex Ioannidis</li>
<li>Alzbeta Pokorna</li>
<li>Anika Churilova</li>
<li>Austin Sharp</li>
<li>Brian Kelly</li>
<li>Carlin MacKenzie</li>
<li>Christoph Ladurner</li>
<li>Cristian Pogolsha MBP</li>
<li>Dan Granville</li>
<li>David Eckhard</li>
<li>David Glueck</li>
<li>ducica</li>
<li>Eduard Nitu</li>
<li>Emil Dandanell Agerschou</li>
<li>Eric Newman</li>
<li>Eric Phetteplace</li>
<li>Esteban J. G. Gabancho</li>
<li>Fatimah Zulfiqar</li>
<li>Felipe Carlos</li>
<li>Florian Gantner</li>
<li>Furkan Kalkan</li>
<li>Guillaume Viger</li>
<li>Hrafn Malmquist</li>
<li>Ian W. Scott</li>
<li>Janne Jensen</li>
<li>Javier Romero Castro</li>
<li>Karl Krägelin</li>
<li>Karolina Przerwa</li>
<li>libremente</li>
<li>liptakpanna</li>
<li>Martin Fenner</li>
<li>Martin Obersteiner</li>
<li>Matt Carson</li>
<li>Maximilian Moser</li>
<li>mb-wali</li>
<li>Michael Groh</li>
<li>Mirek Simek</li>
<li>Miroslav Bauer</li>
<li>mkloeppe</li>
<li>Nicola Tarocco</li>
<li>Pablo Panero</li>
<li>Pablo Saiz</li>
<li>Pablo Tamarit</li>
<li>Panna Liptak</li>
<li>roll</li>
<li>Saksham Arora</li>
<li>Sam Arbid</li>
<li>Sarah Wiechers</li>
<li>Tom Morrell</li>
<li>Werner Greßhoff</li>
<li>Will Riley</li>
<li>Yash Lamba</li>
<li>Zacharias Zacharodimos</li>
</ul>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2025-07-22-invenio-rdm-13/">Read More</a>
    
  </div>
</div>

            </div>
            
          
            
            <div class="blog-list-item col-xs-12 col-md-4">
              
              
              
              
              
              
              
              <div class="blog-list-item blog-list-item-frame">
  <header class="blog-list-item-header">
    <h3>
      
        <a href="/blog/2025-03-11-march-KTH-data-repository/">KTH Data Repository: Launching an InvenioRDM-based Institutional Repository</a>
      
    </h3>
    <div class="blog-list-item-meta">
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/yjyra-pvq62" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/yjyra-pvq62</a>
      </div>
      <i class="fa fa-users text-muted"></i>
      <span class="author">
        Rosa Lönneborg, Sara Gonzales, Martin Fenner
      </span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Mar 11, 2025</span>
      <div>
        <i class="fa fa-tags text-muted"></i><span class="label label-primary">InvenioRDM</span></div>
    </div>
  </header>
  <div class="blog-list-item-content">
    <p><img src="/assets/images/blog-posts/KTH_Data_Repository.png" alt=""></p>
<p>KTH Data Repository - we added <a href="https://docs.datarepository.kth.se/">user guides</a> and updated the <a href="https://www.kth.se/en/biblioteket/publicera-analysera/hantera-forskningsdata/forskningsdata-1.1002828">KTH web-pages on research data management</a> when the new repository was launched.</p>
<p>On the 29th of January 2025, the <a href="https://datarepository.kth.se/">KTH Data Repository</a> was launched through a team effort supported by management and policies at the KTH Royal Institute of Technology, and by partnering up with the InvenioRDM community.</p>
<h3>A Bit of History Behind the Launch</h3>
<p>Back in 2021, KTH had an institutional repository for publications, theses, and student reports, but no repository for research data. A recently established cross-functional research data team offers curation support for researchers depositing data to either a KTH community in Zenodo or the Swedish National Data Service data catalog, DORIS. But we had challenges the services at the time didn’t meet:</p>
<ul>
<li>Researchers often document data at the last minute before publishing results, resulting in both stress and lower quality of metadata.</li>
<li>Composing good quality metadata requires researchers’ domain-specific understanding of the data as well as understanding of FAIR data principles.</li>
<li>Researchers prefer to keep documentation and data private or share data within a limited group before results are published. That group most often consists of collaboration partners as well as KTH staff.</li>
<li>KTH has a legal obligation to keep a registry of data underlying scientific results. Some types of data can’t be shared outside the organisation; other types can only be shared if legal agreements are signed.</li>
<li>Data-driven research areas produce much larger data-sets than the current limits to deposit in the institutional repository and most external repositories.</li>
</ul>
<p>Since the team also supported researchers writing data management plans, we knew that in a few years there would be a large number of projects in need of long-term archival storage compliant with funder requirements on FAIR data. Many of those projects also had data that could only be shared with restricted access.</p>
<p>In 2022 a project aiming to find out how research support could become more accessible was conducted and a group of researchers were interviewed. Conclusions from the interviews were combined with basic technical requirements collected via the KTH digitalisation platform. This resulted in a pilot project where InvenioRDM was selected as the candidate that best fulfilled the requirements collected by the digitalisation platform and criteria for a FAIR data repository according to the KTH guidelines for managing research data. The pilot was funded after a decision from a steering group which allowed for an IT-developer to join the team, and KTH also decided to join the InvenioRDM project as a partner.</p>
<p>The pilot was extended in 2023, when test users from different research communities tried out the system and provided feedback during demos, and more user stories and insights to the pilot team. 2024 was the year of management decisions on long-term maintenance and work on deployment, where we could get access to devops expertise for deploying on Kubernetes thanks to shared interest with the <a href="https://www.scilifelab.se/">Scilifelab</a> research infrastructure. Kubernetes allows for scaling services running on the platform and ensures high availability, so we hope that contributions in the area may be of use for other partners.</p>
<h3>Where are we now?</h3>
<p>It has been very fruitful to be part of the global InvenioRDM Open Source Community, and we are very grateful for the support we’ve received from the community. For KTH, the most interesting features that came with InvenioRDM were the ability to create communities, the easy-to-use deposit interface, and the APIs. The APIs are crucial since many research groups are using automated workflows. For data governance reasons, we needed to customize InvenioRDM so that all data must belong to at least one community. We also see the need in the near future to make changes to the log-in mechanism, where collaborative research makes it necessary to enable log-in for collaboration partners but with stronger means of verification of the identity of users in a way that complies with the eIDAS regulation.</p>
<p>We have received quite a lot of interest since the launch both from KTH researchers interested in using the repository but also from other universities and research infrastructures in Sweden. We are open for discussions with anyone interested in the KTH data repository - so don't hesitate to <a href="https://www.kth.se/en/biblioteket/publicera-analysera/hantera-forskningsdata/deponera-och-publicera-data-1.861137">contact us</a> if you want to learn more!</p>

  </div>
  <div class="blog-list-item-more-link">
    
      <a href="/blog/2025-03-11-march-KTH-data-repository/">Read More</a>
    
  </div>
</div>

            </div>
            
          
        </div>
      </div>
    </div>
    <!-- Pagination -->
    <div class="row">
      <div class="col-md-12 col-xs-12 block-center">
        <div class="pagination">
          
          <span class="disabled">&laquo; Newer posts</span>
          
          | 1 |
          
          <a href="/blog/page/2/">Older posts &raquo;</a>
          
        </div>
      </div>
    </div>
  </div>
</section>

    </main>

    <footer>
  <!-- hero footer -->
  <div class="contact-section section-content-dark-bg">
    <div class="container">
      <div class="row">
        <!-- first col -->
        <div class="col-md-6 footer-logo-centered">
          <a href="/">
            <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
          </a>
        </div>
        <!-- second col -->
        <div class="col-md-2">
          <h3 class="contact-title">Products</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/">InvenioRDM</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/products/ils/">InvenioILS</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/products/framework/">Invenio Framework</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/#products">Get Started</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/showcase/">Examples</a>
                </td>
              </tr>
              <tr>
                <td><a href="/about/">About</a></td>
              </tr>
              <tr>
                <td><a href="/about#logos">Logos</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- third col -->
        <div class="col-md-2">
          <h3 class="contact-title">Community</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/roadmap/">Roadmap</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/getinvolved/">Get Involved</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/events/">Events & Training</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/support/">Hosting & Support</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/governance/">Governance</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/people/">People</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- fourth col -->
        <div class="col-md-2">
          <h3 class="contact-title">Keep in touch</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td>
                  <a href="https://github.com/inveniosoftware">GitHub</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://discord.gg/8qatqBC">Chatroom</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://invenio-talk.web.cern.ch">Talk</a>
                </td>
              </tr>
              <tr>
                <td><a href="/feed.xml">Blog Feed</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /end hero footer -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 centered">
          <span>Copyright &copy; 2016-2026 CERN &amp; contributors. Icons by <a href="http://fontawesome.io/">Font Awesome</a> and <a href="https://icons8.com/">Icons8</a>. Text is licensed under Creative Commons Attribution 4.0 International.<br>
        </span></div>
      </div>
    </div>
  </div>
</footer>

    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://webanalytics.web.cern.ch/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '233']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
    <script>
      //Main navigation scroll spy for shadow
      $(window).scroll(function() {
        var y = $(window).scrollTop();
        if (y > 0) {
          $(".invenio-navbar").addClass('invenio-navbar-not-top');
        } else {
          $(".invenio-navbar").removeClass('invenio-navbar-not-top');
        }
      });
  </script>
  </body>
</html>
