<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="invenio, library, framework, ils, research, data, multimedia, ir, institutional, repository, cern, foss, open, software, model, search, workflows, marc, marc21, python, api, doi, json, oai-pmh, orcid, openaire, rest, zenodo, cds, flask">
    <meta name="generator" content="Eleventy v3.1.2">
    <title>Conference Spotlight: InvenioRDM Workshop Day at Open Repositories 2026 - inveniosoftware.org</title>
    <meta property="og:title" content="Conference Spotlight: InvenioRDM Workshop Day at Open Repositories 2026">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="/blog/2026-07-21-InvenioRDM-Workshop-OR2026/">
    <meta property="og:site_name" content="Invenio">
    <meta property="og:description" content="Powering Open Science">
    <link rel="icon" href="/assets/images/favicon.ico">
    <link rel="canonical" href="/blog/2026-07-21-InvenioRDM-Workshop-OR2026/">
    <link rel="alternate" type="application/atom+xml" title="Invenio Blog Feed" href="/feed.xml">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600|Oswald|Source+Code+Pro:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    
<section class="header-section ">
  <div class="cover-image">
    
<header class="header-nav">
  <nav class="navbar navbar-fixed-top invenio-navbar">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#inv-navbar-collapse" aria-controls="inv-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="inv-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

            
            

            
            
            
            
            
              <li><a href="/">Home</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Products</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/products/rdm/">InvenioRDM</a></li>
                  
                    <li><a href="/products/ils/">InvenioILS</a></li>
                  
                    <li><a href="/products/framework/">Invenio Framework</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/showcase/">Showcase</a></li>
            

            
            

            
            
            
            
            
              <li class="dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="nav-label">Community</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  
                    <li><a href="/getinvolved/">Get Involved</a></li>
                  
                    <li><a href="/events/">Events & Training</a></li>
                  
                    <li><a href="/support/">Hosting & Support</a></li>
                  
                    <li><a href="/governance/">Governance</a></li>
                  
                    <li><a href="/maintainers/">Maintainers</a></li>
                  
                    <li><a href="/people/">People</a></li>
                  
                </ul>
              </li>
            

            
            

            
            
            
            
            
              <li><a href="/documentation/">Docs</a></li>
            

            
            

            
            
            
            
            
              <li><a class="active-menu" href="/blog/">Blog</a></li>
            

            
            

            
            
            
            
            
              <li><a href="https://invenio-talk.web.cern.ch/">Talk</a></li>
            

            
            

            
            
            
            
            
              <li><a href="/about/">About</a></li>
            
        </ul>
      </div>
    </div>
  </nav>
</header>
    <div class="container">
      <div class="row centered">
        <div class="col-12">
          
          <div class="header-section-title">
            
            <h1>Invenio Blog</h1>
            <p class="sub-title">Follow news and updates from the Invenio community</p>
            
          </div>
          
        </div>
      </div>
      
    </div>
  </div>
</section>


    <main tabindex="-1" id="main-content">
    
<section id="blog-post-content-section" class="section-content-light-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12 block-center">
          <div class="blog-back-button">
  <a href="/blog">Back</a>
</div>
<div class="blog-post blog-post-frame">
  <header class="post-header">
    <h2 class="post-title">Conference Spotlight: InvenioRDM Workshop Day at Open Repositories 2026</h2>
    <div class="post-meta">
      <i class="fa fa-users text-muted"></i>
      <span class="author">Sara Gonzales</span>
      <i class="fa fa-calendar text-muted"></i>
      <span>Jul 21, 2026</span>
      <i class="fa fa-tags text-muted"></i>
      <span><span class="label label-primary label-tag">InvenioRDM</span><span class="label label-primary label-tag">Open Repositories</span></span>
      <div class="pt-4"> 
        <i class="fa fa-external-link text-muted"></i>
        <a href="https://doi.org/10.63517/43kgp-yny92" target="_blank" rel="noopener noreferrer">https://doi.org/10.63517/43kgp-yny92</a>
      </div>
    </div>
  </header>
  <article class="post-content">
    <p><img src="/assets/images/blog-posts/2026-07-21-july-OR2026.png" alt="Open Repositories 2026"></p>
<p>The 21st annual <a href="https://or2026.openrepositories.org/">Open Repositories conference</a> took place virtually on June 8 - 11, 2026. The first virtual conference since 2021, the dozens of presentations and posters featured presenters from around the world, all sharing innovations related to the conference theme: <em>Open to All? Repositories at the Intersection of People, Practice, and Emerging Technologies.</em></p>
<p>As an added bonus, all presentations except the Roundtables were recorded, and are now available, along with all other conference materials, through <a href="https://zenodo.org/communities/openrepos/">Open Repositories' Zenodo community</a>. This includes the InvenioRDM Workshop, one of five half-day workshops offered.</p>
<p>At our fifth annual <a href="https://zenodo.org/communities/inveniordm-workshop-2026">OR InvenioRDM Workshop</a>, a dozen of our community members collaborated to present on the most recent features and cutting-edge customizations of InvenioRDM. Show-and-tells and demos were presented in the first half. After a short break, we offered participants choices of three breakout rooms, enabling them to ask the experts questions in three key areas: technical installation and support; user support and promotion of an InvenioRDM-based institutional repository; and the activities of, and how to become involved with, the InvenioRDM Community.</p>
<p>Our expert-led Show-and-tells and demos, and supporting slides, included:</p>
<ul>
<li>CERN's most up-to-date <a href="https://doi.org/10.5281/zenodo.20445471">product updates</a> (including information on v14)</li>
<li>TU Wien's <a href="https://doi.org/10.5281/zenodo.21248860">customizations and enhanced features on their instance</a>, TU Wien Research Data</li>
<li>Paradigm's outline of a <a href="https://doi.org/10.5281/zenodo.21249140">bulk import / export tool</a> for use with InvenioRDM instances</li>
<li>NYU's description of a <a href="https://doi.org/10.5281/zenodo.20734133">migration project to bring geospatial data</a> into a local InvenioRDM instance</li>
<li>Northwestern University's <a href="https://doi.org/10.5281/zenodo.21249205">explorations into a metadata-assisted repository service model</a> for deposits into Prism, the local instance of InvenioRDM</li>
<li>Caltech's presentation on their Library's <a href="https://doi.org/10.5281/zenodo.21249014">three InvenioRDM-based institutional repositories</a>: Caltech Authors, Caltech Research Data Repository, and Caltech Thesis</li>
<li>An <a href="https://doi.org/10.5281/zenodo.21247805">InvenioRDM Technical FAQ</a> prepared by developers from Northwestern University</li>
<li>A summary of the <a href="https://doi.org/10.5281/zenodo.20633150">work and functions of the InvenioRDM open source community</a>, prepared by Northwestern and NYU</li>
</ul>
<p>Thirteen of our fifty participants completed a post-survey, revealing their differing roles, including Librarians (38%), Developers (23%), Managers (15%), Other (15%), and IT/System Administrators (8%). Most (85%) had never attended an InvenioRDM workshop before, and most (nearly 70%) were at least somewhat familiar with the software. 46% did not have an InvenioRDM instance, while 23% did, and 31% were considering setting one up. Satisfaction levels were high, with expectations generally being met and a high likelihood of recommending a future InvenioRDM workshop like this one to a colleague. The examples and practical applications we demonstrated were considered relevant, awareness of the software was increased, and people affirmed that they were highly likely to use knowledge, skills, and resources from the workshop in their work settings. A slightly lower score was obtained for the statement, &quot;I got all the information about InvenioRDM that I need to implement for my institution&quot;, however no specific requests or feedback were provided as to what types of information would be most useful to address this in the future.</p>
<p>InvenioRDM made an appearance in several other sessions apart from the Workshop, including:</p>
<ul>
<li><a href="https://doi.org/10.5281/zenodo.20789135">The Repository Showdown</a>: Nicola Tarocco on behalf of Zenodo</li>
<li><a href="https://doi.org/10.5281/zenodo.20789098">Ask a Robot - Adding AI Search to InvenioRDM</a> by Steven Eardley of Cottage Labs</li>
<li><a href="https://doi.org/10.5281/zenodo.20789021">University of Edinburgh Streamlined Research Data Service Feasibility Study</a> by Robin Rice and Ianthe Sutherland</li>
<li><a href="https://doi.org/10.5281/zenodo.20788963">Public Health Data in Context: Publishing the RKI Research Graph</a> by Luca Leipold, Franziska Diehr, Nicholas Drebenstedt (Robert Koch Institute), Richard Jones (Cottage Labs)</li>
<li><a href="https://doi.org/10.5281/zenodo.20789011">Institutional repository service design at NYU Libraries</a> by Laura Henze, Jonathan Greenberg, and Deb Verhoff of NYU</li>
<li><a href="https://doi.org/10.5281/zenodo.20788969">When &quot;Open to All&quot; Threatens Sustainability: AI, Bots, and the Future of Open Repositories</a> by Aaron McCollough (Paradigm), Tom Morrell (Caltech), Mirek Simek (CESNET), and Alex Ioannidis (CERN)</li>
<li><a href="https://doi.org/10.5281/zenodo.20778609">Presenting Metadata Differently</a> by Aga Domanska (Cottage Labs), Franziska Diehr (Robert Koch Institute), and Richard Jones (Cottage Labs)</li>
</ul>
<p>At the end of the conference, it was announced that the next Open Repositories will be hosted in Salvador, Brazil from June 6 - 10, 2027. We will aim to host an InvenioRDM workshop once again then, and we hope to see you there!</p>
<h2>References</h2>
<ol>
<li>Tarocco, N., Ioannidis, A., &amp; Gonzales, S. (2026). InvenioRDM OR2026 Workshop Kick-off. <a href="https://doi.org/10.5281/zenodo.20445471">https://doi.org/10.5281/zenodo.20445471</a></li>
<li>Moser, M. (2026). TU Wien Research Data: InvenioRDM Customized &amp; Certified. <a href="https://doi.org/10.5281/zenodo.21248860">https://doi.org/10.5281/zenodo.21248860</a></li>
<li>McCollough, A. (2026). Paradigm’s Bulk Import / Export Tool for InvenioRDM. <a href="https://doi.org/10.5281/zenodo.21249140">https://doi.org/10.5281/zenodo.21249140</a></li>
<li>Verhoff, D., &amp; Pechekhonova, E. (2026). Migration from a Spatial Data Repository to InvenioRDM. <a href="https://doi.org/10.5281/zenodo.20734133">https://doi.org/10.5281/zenodo.20734133</a></li>
<li>Gutzman, K., &amp; Elder, J. (2026). Beyond Manual Deposit: Exploring a Metadata-Assisted Repository Service Model. <a href="https://doi.org/10.5281/zenodo.21249205">https://doi.org/10.5281/zenodo.21249205</a></li>
<li>Morrell, T. E. (2026). Caltech Library Repositories. <a href="https://doi.org/10.5281/zenodo.21249014">https://doi.org/10.5281/zenodo.21249014</a></li>
<li>Viger, G., Sharp, A., &amp; Newman, E. (2026). InvenioRDM Technical FAQ - A Remixed Addendum. <a href="https://doi.org/10.5281/zenodo.21247805">https://doi.org/10.5281/zenodo.21247805</a></li>
<li>Gonzales, S., &amp; Verhoff, D. (2026). The InvenioRDM Community 2026. <a href="https://doi.org/10.5281/zenodo.20633150">https://doi.org/10.5281/zenodo.20633150</a></li>
<li>Tarocco, N., Ioannidis, A., &amp; Gonzales, S. (2026). InvenioRDM repository showdown. <a href="https://doi.org/10.5281/zenodo.20789135">https://doi.org/10.5281/zenodo.20789135</a></li>
<li>Eardley, S. (2026). Ask a robot—Adding AI search to InvenioRDM. <a href="https://doi.org/10.5281/zenodo.20789098">https://doi.org/10.5281/zenodo.20789098</a></li>
<li>Rice, R., &amp; Sutherland, I. (2026). University of Edinburgh Streamlined Research Data Service Feasibility Study. <a href="https://doi.org/10.5281/zenodo.20789021">https://doi.org/10.5281/zenodo.20789021</a></li>
<li>Leipold, L., Diehr, F., Drebenstedt, N., &amp; Jones, R. (2026). Public Health Data in Context: Publishing the RKI research graph. <a href="https://doi.org/10.5281/zenodo.20788963">https://doi.org/10.5281/zenodo.20788963</a></li>
<li>Henze, L., Greenberg, J., &amp; Verhoff, D. (2026). Institutional repository service design at NYU Libraries. <a href="https://doi.org/10.5281/zenodo.20789011">https://doi.org/10.5281/zenodo.20789011</a></li>
<li>McCollough, A., Morrell, T., Simek, M., &amp; Ioannidis, A. (2026). When “Open to All” Threatens Sustainability: AI, Bots, and the Future of Open Repositories. <a href="https://doi.org/10.5281/zenodo.20788969">https://doi.org/10.5281/zenodo.20788969</a></li>
<li>Domanska Aga, Diehr Franziska, &amp; Jones Richard. (2026). Presentations: Presenting Metadata Differently. <a href="https://doi.org/10.5281/zenodo.20778609">https://doi.org/10.5281/zenodo.20778609</a></li>
</ol>

  </article>
</div>
      </div>
    </div>
  </div>
</section>

    </main>

    <footer>
  <!-- hero footer -->
  <div class="contact-section section-content-dark-bg">
    <div class="container">
      <div class="row">
        <!-- first col -->
        <div class="col-md-6 footer-logo-centered">
          <a href="/">
            <img src="/assets/images/logo-invenio-white.svg" alt="Invenio logo" title="Invenio logo" class="icon-contact">
          </a>
        </div>
        <!-- second col -->
        <div class="col-md-2">
          <h3 class="contact-title">Products</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/">InvenioRDM</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/products/ils/">InvenioILS</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/products/framework/">Invenio Framework</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/#products">Get Started</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/showcase/">Examples</a>
                </td>
              </tr>
              <tr>
                <td><a href="/about/">About</a></td>
              </tr>
              <tr>
                <td><a href="/about#logos">Logos</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- third col -->
        <div class="col-md-2">
          <h3 class="contact-title">Community</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td><a href="/products/rdm/roadmap/">Roadmap</a></td>
              </tr>
              <tr>
                <td>
                  <a href="/getinvolved/">Get Involved</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/events/">Events & Training</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/support/">Hosting & Support</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/governance/">Governance</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="/people/">People</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- fourth col -->
        <div class="col-md-2">
          <h3 class="contact-title">Keep in touch</h3>
          <table class="contact-list">
            <tbody>
              <tr>
                <td>
                  <a href="https://github.com/inveniosoftware">GitHub</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://discord.gg/8qatqBC">Chatroom</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://invenio-talk.web.cern.ch">Talk</a>
                </td>
              </tr>
              <tr>
                <td><a href="/feed.xml">Blog Feed</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /end hero footer -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 centered">
          <span>Copyright &copy; 2016-2026 CERN &amp; contributors. Icons by <a href="http://fontawesome.io/">Font Awesome</a> and <a href="https://icons8.com/">Icons8</a>. Text is licensed under Creative Commons Attribution 4.0 International.<br>
        </span></div>
      </div>
    </div>
  </div>
</footer>

    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://webanalytics.web.cern.ch/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '233']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.js"></script>
    <script>
      //Main navigation scroll spy for shadow
      $(window).scroll(function() {
        var y = $(window).scrollTop();
        if (y > 0) {
          $(".invenio-navbar").addClass('invenio-navbar-not-top');
        } else {
          $(".invenio-navbar").removeClass('invenio-navbar-not-top');
        }
      });
  </script>
  </body>
</html>
